name:                supplyChainServer
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.csiro.au/Blockchain/supplyChainServer
license:             BSD3
license-file:        LICENSE
author:              Sara Falamaki
maintainer:          Sara.Falamaki@csiro.au
copyright:           2017 CSIRO
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:    Lib
                    , Migrate
                    , BeamQueries
                    , Model
                    , StorageBeam
                    , AppConfig
  other-modules:      API
                    , Service
                    , CryptHash
                    , QueryUtils
                    , MigrateUtils
                    , MigrateScript
                    , Utils
                    , Errors
                    , ErrorUtils
  build-depends:      base >= 4.7 && < 5
                    , GS1Combinators
                    , beam-migrate
                    , aeson
                    , servant
                    , servant-server
                    , servant-swagger
                    , servant-swagger-ui
                    , time
                    , text
                    , either
                    , bytestring
                    , wai
                    , warp
                    , swagger2
                    , lens
                    , aeson-pretty
                    , insert-ordered-containers
                    , base-compat
                    , monad-logger
                    , string-conversions
                    , direct-sqlite
                    , sqlite-simple
                    , scrypt
                    , uuid
                    , cryptonite
                    , mtl
                    , postgresql-simple
                    , beam-core
                    , beam-postgres
                    , time
                    , beam-migrate
                    , hspec
                    , optparse-applicative
                    , base >=4.7 && <4.11
                    , http-types == 0.9.*
                    , sqlite-simple-errors == 0.6.*
                    , semigroups >= 0.18
                    , transformers >= 0.4
                    , lifted-base
                    , xml-conduit
  default-language:   Haskell2010
  default-extensions: FlexibleContexts
                    , FlexibleInstances
                      
executable supplyChainServer-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:       bytestring
                     , base
                     , supplyChainServer
                     , optparse-applicative
                     , GS1Combinators
                     , xml-conduit
                     , xml-types
                     , text
                     , uuid
                     , aeson-pretty
  default-language:    Haskell2010
  default-language:    Haskell2010

test-suite supplyChainServer-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Tests.BeamQueries
  build-depends:       base
                     , GS1Combinators
                     , supplyChainServer
                     , hspec
                     , time
                     , text
                     , either
                     , bytestring
                     , hspec-wai
                     , hspec-wai-json
                     , aeson
                     , servant-server
                     , servant-swagger
                     , servant-swagger-ui
                     , swagger2
                     , lens
                     , aeson-pretty
                     , insert-ordered-containers
                     , base-compat
                     , monad-logger
                     , string-conversions
                     , direct-sqlite
                     , sqlite-simple
                     , scrypt
                     , uuid
                     , cryptonite
                     , mtl
                     , beam-postgres
                     , postgresql-simple
                     , beam-core
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.csiro.au/Blockchain/supplyChainServer
