name:                supplyChainServer
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.csiro.au/Blockchain/GS1Combinators#readme
license:             BSD3
license-file:        LICENSE
author:              Sara Falamaki
maintainer:          Sara.Falamaki@csiro.au
copyright:           2017 CSIRO
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , GS1Combinators
                     , aeson
                     , servant-server
                     , time
                     , either
                     , bytestring
                     , wai
                     , warp
  default-language:    Haskell2010

executable supplyChainServer-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , GS1Combinators
                     , time
                     , either
                     , bytestring
                     , supplyChainServer
  default-language:    Haskell2010

test-suite supplyChainServer-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , GS1Combinators
                     , supplyChainServer
                     , hspec
                     , time
                     , either
                     , bytestring
                     , hspec-wai
                     , hspec-wai-json
                     , aeson
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.csiro.au/Blockchain/GS1Combinators




