name:                supplyChainServer
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.csiro.au/Blockchain/supplyChainServer
license:             BSD3
license-file:        LICENSE
author:              Sara Falamaki
maintainer:          Sara.Falamaki@csiro.au
copyright:           2017 CSIRO
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-extensions: OverloadedStrings
                    , FlexibleContexts
                    , FlexibleInstances
  hs-source-dirs:     src
  exposed-modules:    Lib
                    , Migrate
                    , BeamQueries
                    , Model
                    , StorageBeam
                    , AppConfig
                    , Dummies
                    , QueryUtils
                    , Utils
                    , Service
                    , Mirza.Client.Servant
  other-modules:      API
                    , MigrateUtils
                    , MigrateScript
                    , Errors
                    , ErrorUtils
  build-depends:      base >= 4.7 && < 5
                    , GS1Combinators
                    , aeson
                    , base64-bytestring
                    , beam-core
                    , beam-migrate
                    , beam-migrate
                    , beam-postgres
                    , binary
                    , bytestring
                    , cryptonite
                    , either
                    , hoist-error >= 0.2
                    , HsOpenSSL
                    , hspec
                    , http-types >= 0.9.1
                    , insert-ordered-containers
                    , lens
                    , lifted-base
                    , mtl
                    , postgresql-simple
                    , resource-pool >= 0.2.3
                    , scrypt
                    , servant
                    , servant-client >= 0.13
                    , servant-flatten
                    , servant-server
                    , servant-swagger
                    , servant-swagger-ui
                    , string-conversions
                    , swagger2
                    , text
                    , time
                    , transformers >= 0.4
                    , uuid
                    , uuid-types
                    , wai
                    , warp
                    , xml-conduit
  default-language:   Haskell2010

executable supplyChainServer-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       bytestring
                     , base
                     , supplyChainServer
                     , optparse-applicative
                     , GS1Combinators
                     , xml-conduit
                     , xml-types
                     , text
                     , uuid
                     , base64-bytestring
                     , scrypt
  ghc-options:         -threaded -Wall -Werror -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite supplyChainServer-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Tests.Service
                     , Tests.Client
  default-extensions:  OverloadedStrings
  build-depends:       base
                     , GS1Combinators
                     , supplyChainServer
                     , aeson
                    --  , aeson-pretty
                     , base-compat
                    , resource-pool >= 0.2.3
                     , base64-bytestring
                     , beam-core
                     , beam-postgres
                     , binary 
                     , bytestring
                     , cryptonite
                    --  , direct-sqlite
                     , either
                     , HsOpenSSL
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , http-client
                     , insert-ordered-containers
                     , lens
                     , monad-logger
                     , mtl
                     , network
                     , postgresql-simple
                     , scrypt
                     , servant
                     , servant-server
                     , servant-swagger
                     , servant-swagger-ui
                     , servant-client
                    --  , sqlite-simple
                     , string-conversions
                     , swagger2
                     , text
                     , time
                     , uuid
                     , tasty
                     , tasty-hspec
                     , wai
                     , warp
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror

source-repository head
  type:     git
  location: https://github.csiro.au/Blockchain/supplyChainServer
