-- Initial entity-data-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                entity-data-api

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Auth Proxy for other Mirza services

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/data61/Mirza

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sajid Ibne Anower

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sajid.anower@data61.csiro.au

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.24


library
  default-extensions: OverloadedStrings
                    , FlexibleContexts
                    , FlexibleInstances

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  exposed-modules:    Mirza.EntityDataAPI.Types
                    , Mirza.EntityDataAPI.AuthProxy
                    , Mirza.EntityDataAPI.Utils
                    , Mirza.EntityDataAPI.Main
                    , Mirza.EntityDataAPI.Database.Utils
                    , Mirza.EntityDataAPI.Errors

  -- Other library packages from which modules are imported.
  build-depends:        base
                      , aeson
                      , lens-aeson
                      , base16-bytestring
                      , base64-bytestring
                      , bytestring
                      , envy
                      , http-reverse-proxy
                      , http-client
                      , http-client-tls
                      , lens
                      , mtl
                      , monad-time
                      , optparse-applicative
                      , jose
                      , postgresql-simple
                      , req
                      , resource-pool
                      , wai
                      , warp
                      , http-types
                      , time
                      , text

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable entity-data-api-proxy
  default-extensions:  OverloadedStrings
                     , FlexibleContexts
                     , FlexibleInstances
  -- .hs or .lhs file containing the Main module.
  main-is:             EntityDataAPI.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:        base
                      , entity-data-api
  
  -- Directories containing source files.
  hs-source-dirs:      app
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
