server {
  listen 80;
  server_name demo.mirza.d61.io;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;

    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name scan.mirza.d61.io;

  location / {
    return 302 https://demo.mirza.d61.io/scan/$1;
  }
}

server {
  listen 80;
  server_name registry.mirza.d61.io;

  location / {
    proxy_pass http://orgRegistry:8200;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name sci033.mirza.d61.io;

  location / {
    proxy_pass http://sci033edapi:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
server {
  listen 80;
  server_name sci041.mirza.d61.io;

  location / {
    proxy_pass http://sci041edapi:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


server {
  listen 80 default_server;
  server_name _;

  return 444;
}
