server {
  listen 80;
  server_name demo.mirza.d61.io;
  
  location / {
    root   /usr/share/nginx/html;
	index  index.html;
  }
}

server {
  listen 80;
  server_name sci033.mirza.d61.io;

  location / {
    proxy_pass http://localhost:8500;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


server {
  listen 80 default_server;
  server_name _;

  # return 444;
  location / {
    add_header X-VHosts-Test yes;
    root   /usr/share/nginx/html;
	index  index.html;
  }
}
