cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ddefe1b8765d2a18815448a609374f23dbef6c0d6d03716dc86f19f33c474af

name:           trails
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/data61/Mirza/projects/trails#readme>
homepage:       https://github.com/data61/Mirza
bug-reports:    https://github.com/data61/Mirza/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017, 2018, 2019 CSIRO
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/data61/Mirza

library
  exposed-modules:
      Lib
  other-modules:
      Paths_trails
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable trails-exe
  main-is: Main.hs
  other-modules:
      Paths_trails
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , trails
  default-language: Haskell2010

test-suite trails-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trails
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , trails
  default-language: Haskell2010
